# Java-Playground

./: .gitignore  .markdownlint.json  .project  LICENSE  README.md  build.gradle  compile.py  debug.bat  purge_cache.py  purge_class.py  py-purgeClassFiles.bat  run.bat  settings.gradle  tags.py  tags.sh
HelloWorlds/: HelloYou.java
com/Ace009/: README.md
com/Ace009/Apk/Audioplayer/: AppAudioPlayer.java  AudioPlayerNoApi.java  RNG.java  TrackManager.java
com/Ace009/HelloWorld/: HelloYou.java
com/Ace009/nonLibrary/: MainMethods.java
com/Ace009/nonLibrary/Apk_Audioplayer/: TrackManager.java
com/Ace009/nonLibrary/HelloWorld/: HelloYou.java
com/Ace009/nonLibrary/school/: CaesarCiffer.java  CaesarCipher.java  README.md
com/Ace009/nonLibrary/school/math/: AbstractNumberSequence.java
com/Ace009/nonLibrary/tests/: randomTest.java
com/Ace009/non_library/Apk_Audioplayer/: TrackManager.java
com/Ace009/non_library/HelloWorld/: HelloYou.java
com/Ace009/non_library/school/math/: AbstractNumberSequence.java
com/Ace009/non_library/tests/: randomTest.java
com/Ace009/school/: README.md
com/Ace009/school/math/: AbstractNumberSequence.java
com/Ace009/tests/: randomTest.java
com/ext/: README.md
debug/: debug  debug.bat  startUp.java
idea_songplayer/: AppAudioPlayer.java  main.java
python_files/: compile.py  purge_cache.py  purge_class.py  pyScan.py
python_imports/: pyScan.py
src/java/library-CClass/: build.gradle
src/java/library-CoordinateSystem/: build.gradle
src/java/module-nonLibrary-general/com/Ace009/nonLibrary/: MainMethods.java
src/java/module-nonLibrary-tests/com/Ace009/nonLibrary/tests/: randomTest.java
src/java/nonLibrary-HelloWorld/: build.gradle
src/java/nonLibrary-HelloWorld/com/Ace009/nonLibrary/HelloWorld/: HelloYou.java  package-info.java
src/java/nonLibrary-general/: build.gradle
src/java/nonLibrary-general/com/Ace009/nonLibrary/Apk_Audioplayer/: TrackManager.java
src/java/nonLibrary-school/: build.gradle
src/java/nonLibrary-school/com/Ace009/nonLibrary/school/: AbstractNumberSequence.java  CaesarCipher.java  FractionSequence.java  NumberSequence.java  RNATranslation.java  package-info.java
src/java/nonLibrary-school/com/Ace009/nonLibrary/school/math/: AbstractNumberSequence.java  package-info.java
src/java/nonLibrary-tests/: build.gradle
src/java/nonLibrary-tests/com/Ace009/nonLibrary/: MainMethods.java  package-info.java
src/java/nonLibrary-tests/com/Ace009/nonLibrary/debug/: CommandLineWrapper.java  MainMethods.java  package-info.java
src/java/nonLibrary-tests/com/Ace009/nonLibrary/tests/: numberTest.java  package-info.java  randomTest.java
src/python/: compile.py  platformCheck.py  purge_cache.py  purge_class.py  pyScan.py  tags.py
